.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  border-radius: 4px;
}


.logo {
  margin-left: 30px;
  margin-top: 3px;
width: 35px;
height: 40px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: #bb142c;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


body, html {
    height: 100%;
    font-family: sans-serif;
}


.hero-image {
 
  background-image: linear-gradient(rgba(0, 0, 0, 7), rgba(0, 0, 0, 0.5)), url("bg16.png");


  height: 85%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
h1 {
  font-size: 42px;
  text-align: center;
  color: white;
}
.p1{
  font-size: 25px;
}
.arw{
  width: 50px;
  height:50px ;
}
body{
  background-color:#000000;
}
body{
  background-color:#000000;
}
.intro{
  text-align: left;
  color: white;
  font-size: 24px;
}
.divintro{
  border-radius: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)), url("bg17.png");
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
}
.intro1{
  text-align: left;
  color: white;
  font-size: 42px;
  border-bottom: solid 2px #fff;
}
p, li{
  color: white;
  font-size: 28px;
}
.icon{
  width:25px ;
  height: 25px;
}
.sec1{
  margin-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;

    border-radius: 25px;
    padding-bottom: 4px;
    margin-bottom: 25px;
}
.Challenges{
  text-align: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("bg18.png");
        border-radius: 25px; 

}
.hlthcr{
  color: white;
  text-align:left ;
  font-size: 30px;
}
.icon2{
  width: 30px;
  height: 30px;
}
.Solutions{
  text-align: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("bg2.jpg");
        border-radius: 25px; 
        padding-top: 0.005px;
      

}
.icon3{
  height: 35px;
  width: 35px;
}
footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color:#000;
  color: #fff;
}
.cop{
  font-size: 15px;
}
.cop2{
  font-size: 18px;
  font-weight: 500;
  font-family: sans-serif;
}
.divconc{
  border-radius: 80px;
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)), url("bg17.png");
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
}
.point{
  width: 20px;
  height: 20px;
  margin-left: 20px;
  text-align: center;
  

}
#point{
    text-align: center;
  float: none;
  margin-bottom: 20px;
}