
.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  border-radius: 4px;
}


.logo {
  margin-left: 30px;
  margin-top: 3px;
width: 35px;
height: 40px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: #bb142c;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


body, html {
    height: 100%;
    font-family: sans-serif;
}


.hero-image {
 
  background-image: linear-gradient(rgba(0, 0, 0, 7), rgba(0, 0, 0, 0.5)), url("bg.jpg");


  height: 85%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
h1{
  font-size: 42px;
  color: white;
}
.p1{
  font-size: 25px;
}
.arw{
  width: 50px;
  height:50px ;
}
body{
  background-color:#000000;
}
.div1{
text-align: left;
padding-left: 20px;
padding-bottom: 100px;
margin-bottom:20px ;
border-bottom: 2px solid #000;
border-color: white;


}
p{
  color: white;
  font-size: 28px;

}
.div1{
  padding-top:50px ;
  padding-bottom: 50px;
  margin-left: 25px;

}
.all{

  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("bg2.jpg");
padding-bottom: 100px}

.conclusion{

  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("bg3.png");
  position: fixed;

padding-bottom: 100px}
.vids{
  background-color: #090f1a;
  padding-top: 40px ;
  padding-bottom: 90px;
  border-top-left-radius: 25px;
 border-top-right-radius: 25px;
}
.h11{
color: white;
text-align: center;
padding-bottom: 40px;
}
.vids1{
  padding-left: 15px;
}
footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color:#000;
  color: #fff;
}
.cop{
  font-size: 15px;
}
.cop2{
  font-size: 18px;
  font-weight: 500;
  font-family: sans-serif;
}
.p{
  color: black;
}