<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
		 <link rel="stylesheet" href="homepage.css">
</head>
<body>
<div class="header">
  <img class="logo" src="FP_logo.png">
  <div class="header-right">
    <a class="active" href="#home">Introduction to TIC</a>
    <a href="Core_Components.html">Core Components</a>
    <a href="Applications_of_TIC.html">Applications of TIC</a>
    <a href="Technologies_Related_to.html">Technologies Related to </a>
    <a href="Challenges_of_TIC.html">Challenges of TIC</a>

  </div>
</div>

     <div class="hero-image">
  <div class="hero-text">
    <h1>Exploring the World of Information and Communication Technologies</h1>
    <p class="p1">Learn about the technologies that shape our digital future</p>
    <img class="arw" src="arw.png.">
  </div>
</div>
<div class="all">
<div class="div1">
	<h1>What is TIC?</h1>
	<p><b>TIC</b>, or <b>Information and Communication Technology</b>, refers to the broad array of technologies, systems, and tools that are used for creating, storing, retrieving, transmitting, and manipulating information. TIC encompasses both the infrastructure (hardware, software, networks) and the methods (protocols, applications, frameworks) used to manage and process digital data. It plays a pivotal role in nearly every sector of modern society, including education, healthcare, business, entertainment, and government.</p>
</div>

<div class="div1">
	<h1 class="q1">Why is TIC important?</h1>
	<p><b>TIC</b> is essential because it enables efficient communication, streamlines processes, enhances productivity, and provides access to information globally. It has become a cornerstone for education, business, healthcare, and governance.</p>
</div>

<div class="div1">
	<h1 class="q1">What are the main objectives of TIC?</h1>
	<p>The primary objectives of TIC are to improve communication, facilitate data storage and retrieval, enhance decision-making, and promote innovation across various sectors.</p>
</div>

<div class="div1">
	<h1 class="q1">Who uses TIC?</h1>
	<p>TIC is used by individuals, businesses, educational institutions, healthcare providers, government bodies, and nearly every other sector in society.</p>
</div>

<div class="div1">
	<h1 class="q1">How does TIC impact daily life?</h1>
	<p>TIC influences daily life by enabling instant communication, providing access to online services, supporting education through digital platforms, and transforming entertainment with streaming and gaming technologies</p>
</div>

<div class="div1">
	<h1 class="q1">Can TIC be considered just computers and the internet?</h1>
	<p>No, TIC is much broader than just computers and the internet. It includes mobile devices, telecommunications, software applications, cloud technologies, and other digital tools that manage and disseminate information.</p>
</div>
<div class="div1">
	<h1 class="q1">How has TIC evolved over time?</h1>
	<p>TIC has evolved from basic communication methods like telegraphs to advanced technologies like the internet, mobile networks, and artificial intelligence. Its evolution continues to shape how people interact and work.</p>
</div>
<div class="div1">
	<h1 class="q1">Is TIC limited to professionals, or can anyone use it?</h1>
	<p>TIC is accessible to everyone. While professionals may use specialized tools, everyday users engage with TIC through smartphones, social media, online banking, and other digital services.</p>

</div>

</div>
</div>
      
      	
      </div>
      <div class="vids">
      	<h1 class="h11"><b><u>Videos about TIC:</u></b></h1>
      <div class="vids1">

      	<iframe width="400" height="315" src="https://www.youtube.com/embed/jS3QevnkOFk" title="What is TIC (Information and Communications Technology)? Updated for 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; pTICure-in-pTICure; web-share" referrerpolicy="strTIC-origin-when-cross-origin" allowfullscreen></iframe>

  <iframe width="400" height="315" src="https://www.youtube.com/embed/tXs5O1yGlg4" title="Information and communication Technology for education" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; pTICure-in-pTICure; web-share" referrerpolicy="strTIC-origin-when-cross-origin" allowfullscreen></iframe>

 <iframe width="400" height="315" src="https://www.youtube.com/embed/TuczvEIZ0fg" title="Why Study Information and Communications Technology (TIC) at UniSQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; pTICure-in-pTICure; web-share" referrerpolicy="strTIC-origin-when-cross-origin" allowfullscreen></iframe>




</div>
</div>
  <footer>
    <p class="cop">© <b class="cop2">2025 FProject</b></p>
  </footer>
</body>
</html>
