.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  border-radius: 4px;
}


.logo {
  margin-left: 30px;
  margin-top: 3px;
width: 35px;
height: 40px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: #bb142c;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


body, html {
    height: 100%;
    font-family: sans-serif;
}


.hero-image {
 
  background-image: linear-gradient(rgba(0, 0, 0, 7), rgba(0, 0, 0, 0.5)), url("bg13.jpg");


  height: 85%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
h1 {
  font-size: 42px;
  text-align: center;
  color: white;
}
.p1{
  font-size: 25px;
}
.arw{
  width: 50px;
  height:50px ;
}
body{
  background-color:#000000;
}
.intro{
  text-align: left;
  color: white;
  font-size: 24px;
}
.divintro{
  border-radius: 25px;
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)), url("bg14.jpg");
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
}
.intro1{
  text-align: left;
  color: white;
  font-size: 42px;
  border-bottom: solid 2px #fff;
}
.gpic{
  height: 101px;
  width: 300px;

}
.google{
  width: 97%;
  margin-top: 50px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background-color: white;
  border-radius: 200px;
  margin-left: 1.7%;
}
.logos{
  height: 100px;
  width: 100px;
}
.services{
  width: 30%;
  height: 80%;
  float: left;
  margin-top: 15px;
  margin-left: 1.8%;
  padding-left:0.5% ;
  padding-right: 0.5%;

  border-radius: 25px;
  text-align: center;
  background-color: #FBBC04;
}
p, li{
  color: white;
  font-size: 28px;
}
#gdocs{
  width: 100px;
  height:100px ;
  margin-top: 9px;
}
#gmeet{
  width: 100px ;
  height: 83px;
  margin-top: 20px;
}
#gdrive{
  width: 195px;
  height: 105px;
}
#gdcs{
  background-color: #FBBC04;
  padding-bottom: 3px;
}
#gmt{
  background-color: #E37400;
  padding-bottom: 10px;
}
#gdrv{
  background-color: #A50E0E;
padding-bottom: 10px;
}
h4{
  color:  #fff;
  font-size: 30px;
}
.left{
  text-align: left;
  font-weight: 600;
  padding-left: 5px;
}
.mpic{
  height:100px ;
  width: 465px;
}
.sec1{
  margin-bottom: 740px;
}
.microsoft{
  padding-top: 30px;
  padding-bottom: 25px;
  text-align: center;
  background-color: #f0f0f0;
}
.services1{



  padding-top: 20px;
  padding-left:0.5% ;
  padding-right: 0.5%;
  border: 1px solid #fff ;
  border-radius: 1px;
  text-align: center;

}
#word{
  background-color: #00a1f1;
  border: 1px solid #00a1f1;
}
#teams{
  background-color: #5d2b90;
   border: 1px solid #5d2b90;

}
#Excel{
  background-color: #7cbb00;
   border: 1px solid #7cbb00;

}
#powerpoint{
  background-color: #ffbb00;
   border: 1px solid #ffbb00;

}
#onedrive{
  background-color: #002050;
   border: 1px solid #002050;

}
.sec2{
    border-top: 2px solid #fff;
    margin-bottom: 40px;
}
.point{
  width: 20px;
  height: 20px;
  margin-left: 20px;
  

}
#point{
    text-align: center;
  float: none;
  margin-bottom: 50px;
}
#tms{
  height:120px ;
  width: 120px;
}
#pwrpnt{
  height: 100px;
  width: 100px;
}
#wrd , #exl{
  width: 170px;
  height: 110px;
}
#ondrv{
  width: 160px;
  height: 100px;

}
.git{
  width: 42%;
  background-color: white;
  border: 6px solid #f14e32;
  float:left ;
  margin-left: 60px;
  text-align: center;
  height: 975px;
   border-radius: 20px;
   margin-bottom: 50px;
}
#git{
  margin-top: 15px;
  width: 110px;
  height: 110px;
}
#github{
  width: 110px;
   margin-top: 15px;
  height: 110px;
}
h2{
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 60px;
}
p.gitp{
    text-align: left;
  font-weight: 600;
  padding-left: 10px;
  padding-right: 20px;
color: black;
}
h4.gitp{
  color: black;
  font-size: 35px;
}
footer {
  margin-top: 1100px;
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color:#000;
  color: #fff;
}
.cop{
  font-size: 15px;
}
.cop2{
  font-size: 18px;
  font-weight: 500;
  font-family: sans-serif;
}
.smr{
  text-align: left;
  padding-left: 15px;
}